{
  "name": "customer-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rimraf dist && rimraf node_modules",
    "clean_all": "rimraf dist && rimraf node_modules"
  },
  "dependencies": {
    "lit": "^2.4.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "vite": "^3.2.3"
  }
}
